# netcracker

./: README.md
HomeworkJDBC/: pom.xml  postgres.sql
HomeworkJDBC/src/com/netcracker/: Main.java
HomeworkJDBC/src/com/netcracker/config/: HibernateConfig.java  SpringConfig.java
HomeworkJDBC/src/com/netcracker/dao/: BasicDAO.java
HomeworkJDBC/src/com/netcracker/dao/book/: BookDAOImpl.java  IBookDAO.java
HomeworkJDBC/src/com/netcracker/dao/customer/: CustomerDAOImpl.java  ICustomerDAO.java
HomeworkJDBC/src/com/netcracker/dao/purchase/: IPurchaseDAO.java  PurchaseDAOImpl.java
HomeworkJDBC/src/com/netcracker/dao/shop/: IShopDAO.java  ShopDAOImpl.java
HomeworkJDBC/src/com/netcracker/model/: Book.java  Customer.java  Purchase.java  Shop.java
HomeworkJDBC/src/com/netcracker/service/: BookService.java  CustomerService.java  IBookService.java  ICustomerService.java  IPurchaseService.java  IShopService.java  PurchaseService.java  ShopService.java
JSProject/src/com/netcracker/: EquatationModel.java  Servlet.java
RestHomework/: pom.xml
RestHomework/resources/: application.properties
RestHomework/src/main/java/com/netcracker/crud/: CustomerService.java  CustomerStatus.java
RestHomework/src/main/java/com/netcracker/crud/config/: HibernateConfig.java  SpringConfig.java
RestHomework/src/main/java/com/netcracker/crud/dao/: BasicDAO.java  CustomerDAOImpl.java  ICustomerDAO.java
RestHomework/src/main/java/com/netcracker/crud/model/: Customer.java
RestHomework/src/main/java/com/netcracker/restSimple/: CalculateRestClient.java  CalculationRestService.java
RestHomework/web/WEB-INF/: web.xml
SecondServletHomework/: users.txt
SecondServletHomework/src/com/netcracker/: Users.java
SecondServletHomework/src/com/netcracker/servlets/: ServletChangePassword.java  ServletCreateUser.java  ServletLoginUser.java
SecondServletHomework/web/: create.html  login.html
SecondServletHomework/web/WEB-INF/: web.xml
Spring_DI_Homework/: pom.xml
Spring_DI_Homework/resources/: spring-config-CI.xml  spring-config-autowiring-type.xml  spring-config-lookup.xml  spring-config-spel.xml
Spring_DI_Homework/src/com/netcracker/: FactoryMain.java
Spring_DI_Homework/src/com/netcracker/autowiring/: Dictionary.java  German.java  Language.java  Main.java  Russian.java
Spring_DI_Homework/src/com/netcracker/collections/: LibraryList.java  LibraryMap.java  LibrarySet.java
Spring_DI_Homework/src/com/netcracker/genres/: Fantasy.java  GenresFactory.java  Horror.java  IGenre.java  NonFiction.java
Spring_DI_Homework/src/com/netcracker/injection/: Book.java  Main.java
Spring_DI_Homework/src/com/netcracker/lookup/: Exams.java  Main.java  Programming.java
Spring_DI_Homework/src/com/netcracker/parent/: ChildBook.java  Main.java  ParentBook.java
Spring_DI_Homework/src/com/netcracker/spel/: Film.java  Main.java  SimpleConfig.java
UIProjectGWT/: pom.xml
UIProjectGWT/src/main/java/com/netcracker/client/: AddBookService.java  AddBookServiceAsync.java  DeleteBookService.java  DeleteBookServiceAsync.java  MyApplication.java  ReadFileService.java  ReadFileServiceAsync.java  SortService.java  SortServiceAsync.java  Validation.java
UIProjectGWT/src/main/java/com/netcracker/server/: ReadFileFromJson.java
UIProjectGWT/src/main/java/com/netcracker/server/services/: AddBookServiceImpl.java  DeleteBookServiceImpl.java  ReadFileServiceImpl.java  SortServiceImpl.java
UIProjectGWT/src/main/java/com/netcracker/shared/: Author.java  Book.java
UIProjectGWT/src/main/resources/com/netcracker/: MyApplication.gwt.xml
UIProjectGWT/src/main/webapp/: MyApplication.html
UIProjectGWT/web/: index.jsp
homework1/src/com/netcracker/homework/one/: Employee.java  Main.java  MyCircle.java  MyPoint.java  MyRectangle.java  MyTriangle.java
homework1/src/com/netcracker/homework/one/book/: Author.java  Book.java
homework2/: .gitignore
homework2/src/com/netcracker/homework/: Ball.java  Complex.java  Container.java  Main.java  Polynomial.java
homework3/: Factorial.java  Sorting.java
homework3/task3/: SymbolsMyFigureA.java  SymbolsMyFigureE.java  SymbolsMyFigureH.java  SymbolsRectangle.java
homework3/task4/: NumberA.java  NumberB.java  NumberC.java  NumberD.java  NumberE.java  NumberF.java
homework3/task5/: NumberA.java  NumberB.java  NumberC.java  NumberD.java
homework3/task6/: ArrayTesting.java  EnumTesting.java  RussianCities.java
homework4/: ILinkedList.java  Iterable.java  MainClass.java  MyLinkedList.java  TestingCollections.java  TestingLinkedLists.java
homework5/EmailServlet/src/com/netcracker/: EmailParameters.java  EmailServlet.java
homework5/EmailServlet/web/: index.jsp
homework5/EmailServlet/web/WEB-INF/: web.xml
homework5/InfoServlet/src/: InfoServlet.java
homework5/InfoServlet/web/: index.jsp
homework5/MyModifiedServlet/src/com/netcracker/: MyModifiedServlet.java
homework5/MyModifiedServlet/web/: login.html
homework5/MyServlet/src/com/netcracker/: MyServlet.java
homework5/MyServlet/web/: login.html
swing/: library.json
